{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "API": {
    "Address": "http://localhost:54175"
  },
  "SMTP": {
    "Host": "",
    "Port": 0,
    "Address": "",
    "Password": ""
  }
}